<!DOCTYPE HTML>
<html>
    <head>
        <title>MyBristol | Bristol Digital Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="author" content="" /> 
		<meta name="description" content="" /> 
		<meta name="keywords" content="" />
		<link rel="shortcut icon" type="image/png" href="" />
		<!-- PAGE CSS -->
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">      
        <!--<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">-->   
  </head>
  <body>
    <div id="popup">
        <div id="popup-header">Uh oh, too big!</div>
        <div id="popup-text">You don't have enough space left to draw that.<br /><br />
            You can either draw on a smaller area, or participate in municipal events to obtain more space!</div>
        <div id="popup-close">DISMISS</div>
    </div>
	<div id = "login-container">
		<div id = "login-items">
			<img id = "mybristol-logo" src = "img/logo.png" alt = "Logo" />
			<div id="loading-animation">
				<div id="circleG_1" class="circleG">
				</div>
				<div id="circleG_2" class="circleG">
				</div>
				<div id="circleG_3" class="circleG">
				</div>
			</div>
			<input type = "email" placeholder = "Email" id = "email-field"></input>
			<input type = "password" placeholder = "Password" id = "password-field"></input>
			<button type = "submit" value = "Login" id = "login-button">Login</button> 
		</div> 
	</div>
	<div id = "side-menu">
		<div id = "user-information">
			<img id = "profile-picture" src = "img/menu/profile-picture.png" alt = "Profile picture" />
			<div id = "user-data">
				<span id = "user-name">Code Green</span>
				<span id = "user-email">codegreen@email.com</span>
			</div>
		</div>
		<ul id = "menu-options">
			<li>Notifications<span id = "notifications-bubble">2</span></li>
			<li>Community Map
				<div id = "toggle-map-container">
					<div id = "toggle-map-button"></div>
					<div id = "toggle-map-cursor"></div>
				</div>
			</li>
			<li>Account Settings</li>
			<li>About</li>
		</ul>
		<img id="qr-code" src="img/menu/qr-code.png" alt="QR code" />
	</div>
	<div id = "mask-layer"></div>
    <div id="top-menu">
        <div id="default-menu">
			<div id = "outer-menu-button">
				<div id="menu-button-duplicate" class="circular-button"><img src="img/menu-icon.png" alt="Menu icon" /></div>
				<div id="menu-button" class="circular-button"><img src="img/menu-icon.png" alt="Menu icon" /></div>
			</div>
            <div id="draw-button" class="circular-button"><img src="img/draw-icon.png" alt="Draw icon" /></div>
            <div class="clearfix"></div>
        </div>
        <div id="draw-menu">
            <div id="cancel-button" class="circular-button"><img src="img/cross-icon.png" alt="Cross icon" /></div>
            <div id="area-left">
                <div id="number-left"></div>
                <div id="phrase-left">M<span>2</span> LEFT</div>
            </div>
            <div id="submit-button" class="circular-button"><img src="img/check-icon.png" alt="Submit icon" /></div>        
            <div id="undo-button" class="circular-button"><img src="img/undo-icon.png" alt="Undo icon" /></div>
        </div>
    </div>
    <div id="draw-types">
        <div class="ind-draw draw-active" id="pan-map" title="Pan map"><img src="img/draw/hand-icon.png" alt="Hand icon" /></div>        
        <div class="ind-draw" id="draw-trees" title="Trees"><img src="img/draw/trees-icon.png" alt="Trees icon" /></div>
        <div class="ind-draw" id="draw-flowers" title="Flowers"><img src="img/draw/flowers-icon.png" alt="Flowers icon" /></div>
        <div class="ind-draw" id="draw-park" title="Park"><img src="img/draw/park-icon.png" alt="Park icon" /></div>
        <div class="clearfix"></div>
    </div>
    <div id="map-canvas"></div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="http://www.bdcc.co.uk/Gmaps/GDouglasPeuker.js"></script>
    <!--<script src="js/perfect-scrollbar.min.js"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=drawing"></script>
    <script src="js/index.js"></script>
    <script src="js/animations.js"></script>
  </body>
</html>